<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Colspan</title>
    <style type="text/css">
    	body{
    		border: 1px solid black;
    	}
    	#id1{
    		background:lightblue;
    		font-size: 20px;
    		height: 70px;
    		text-align: center;
    		margin-left: 20px;
    		margin-right: 20px;
    		margin-top: 10px;
    		border: 1px solid black;
    	}

    	#id2{
    		
    	height: 300px;
    	text-align: center;
    	margin-left: 20px;
    	margin-right: 20px;
    	}
    	#id3{
    		
    		height: 300px;
    		margin-left: 18px;
    		margin-right: 18px;
    	}
	#id4{
    		border: 1px solid black;
    		font-size: 15px;
    		text-align: center;
    		height: 50px;
    		font-size: 20px;
    		margin-left: 20px;
    		margin-right: 20px;
    		margin-top: 8px;
    		margin-bottom: 8px;
    	}
    	#table td{
    		border: 1px solid black;
    		width: 800px;
    		height: 300px;

    	}

    	
    </style>
</head>
<body>
	<div id="id1"><h2>(Menu)Links</h2></div>

	<div id="id2">
		
       <h3>IMAGES banner</h3>
	</div>

	<div id="id3">
		<table>
			<tr id="table">
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
		</table>
	</div>


	<div id="id4"><h3>Footer</h3></div>


</body>
</html>
