<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First page</title>
	<style type="text/css">
		#div0{
			background: gray;
		}
		#div1{
			background: blue;
		}
		#div1 ul{
			list-style-type: none;
			display: flex;
			justify-content: center;
			padding:7px;
			color: white;
			font-size: 18px;
		} 

     #div2{
			background: gray;
		}
	#div2 ul{
			list-style-type: none;
			text-align: right;
		} 

		#div3{
			background:lightgoldenrodyellow;
		}
		#div3{
			margin-left:25%;
			margin-right: 100px;
			padding:10px;
			font-size: 20px;
			border: 0.5px solid black;
		}
		#div3 input{
		width: 27%;
		}
		#div3 button{
		background: orange;
		border: none;
		padding: 10px;
		border-radius:8px;
		}
			#div4{
			margin-left:24.5%;
			margin-right: 100px;
			padding:10px;
			font-size: 20px;
			
		}
		table{
			border: 1px solid black;
		}
	</style>
	
</head>
<body>
	<div id="div0">


<div id="div1">
		<ul>
			<li>Help &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </li>
			<li>e-Bidding &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
			<li>e-Catalog &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</li>
			<li>Procuring Entity Reg &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </li>
			<li>Supplier Registration &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </li>
			<li>My Page </li>
		</ul>
	</div>

	<div id="div2">
		<ul>
			<li>> Disposal > Disposal > Disposal List </li>
			
		</ul>
	</div>

</div>
<h3>Disposal list</h3>

<div id="div3">
	&nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  Item Name &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp<input type="tex" > &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp
	Expiration &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp<select>
		<option>All</option>
	</select> &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp
	<button type="submit">Search</button>
</div>
	

<div id="div4">
	<table>
		<tr>
			<th>Disposal ID</th>
			<th>Image</th>
			<th>Item name</th>
			<th>Disposal period</th>
			<th>Base price</th>
			<th>Highest price</th>
			<th>Expiration</th>


		</tr>

			<tr>
			<td>0001</td>
			<td><img src="images/benphoto.jpg" width="100px" height="90px"></td>
			<td>OOLIV</td>
			<td>979797</td>
			<td>676 Frw</td>
			<td>9898498 Frw</td>
			<td>9849</td>


		</tr>

		

			<tr>
			<td>0001</td>
			<td><img src="images/benphoto.jpg" width="100px" height="90px"></td>
			<td>OOLIV</td>
			<td>979797</td>
			<td>676 Frw</td>
			<td>9898498 Frw</td>
			<td>9849</td>


		</tr>

			</tr>

			<tr>
			<td>0001</td>
			<td><img src="images/benphoto.jpg" width="100px" height="90px"></td>
			<td>OOLIV</td>
			<td>979797</td>
			<td>676 Frw</td>
			<td>9898498 Frw</td>
			<td>9849</td>

		</tr>

	</table>
</div>
	



 </body>
</html>