<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Picture page</title>
	<style type="text/css">
		nav{
			background:black;
			color: white;
			border-radius: 15px;
			padding: 0px;
			}
           ul{
           display:flex;
           justify-content: center;
           list-style-type:none;
           gap:20px;
           padding-bottom: 20px;
           padding-top: 5px;

           }
           nav ul li a{
           	letter-spacing: 1px;
           	padding: 20px;
           	font-size: 20px;
           	color: white; 
           	text-decoration: none;
           	cursor: pointer;

           }
           nav ul li a:hover{
           	color: brown; 


          }
           nav ul li:active{
           	font-weight: bold;
           	           }
          
          li:first-child{
          	color: lightgoldenrodyellow;
          	font-size: 25px;
          }

          
          
	</style>
</head>
<body>
	<nav>

		<ul>
			
			<li> MIS    &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			
			<li id="login"><a href="#">&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp Login</a></li>
		</ul>


		</nav>
	

	<br>

<center>
	<img src="images/benphoto.jpg" width="20%" height="20%">
     &nbsp &nbsp &nbsp
	<img src="images/cat.jpg" width="23.5%" height="10%">
	</center>
	<br><br>
 </body>
</html>